<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
  position:fixed;
  width: 100%;

 top: 0px;
  z-index: 1;
  height: 50px;
  background-color: dodgerblue;
  color: white;
  text-shadow: 2px 2px black;
  padding: 5px 0;
  text-align: center;
  font-size: 42px;
}
body {
  background-image: linear-gradient(to top, transparent 60px, #fff 60px, #fff 0);
  font: 14pt 'Crimson Text';
  margin: 0;
  background-image: url(./download.jpeg);
  background-size: cover;
}
html {
  background-color: #fff;
}
main {
  padding: 0px;
  width: 75vw;
  max-width: 600px;
  margin: auto;
}
h1 {
  color: rgb(3, 16, 28);
  text-shadow: 1px 1px 5px rgb(223, 123, 123);
}
p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

    </style>
</head>
<body>
    <footer>
        Welcome To My Website<br>
      </footer>
    <main>
        <br> <br>
        <h1>PrepBytes</h1>
        <p>                                             
            PrepBytes is an initiative to help students in their placement preparations targeting Software development/engineering, Analyst & Product based roles in IT/Internet/Analytics companies.We are a team of graduates from IITs/NITs having work experience in fast paced start-ups & top companies across the globe. We know what is required for better placement preparations, where the gap is and ensure your success in placements.
        </p>

      </main>
      <br><br> <br> 
      <img src="./1633343550257.jpeg" width="100%">

    
</body>
</html>