<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        body{color:#fff; font-family:arial; font-weight:bold; font-size:40px; }
.main-container{ max-width:600px; margin:0 auto; border:solid 10px green; padding:10px; margin-top:40px;}

.main-container * + *{margin-top:20px;}
.main-header{
  height:50px; background:#aaa; border-color:red;
}
.main-content{
  min-height:1000px;
  padding:10px;background:#aaa; border:dashed 5px #000;
  border: 2px solid black;
}

.main-header{ position:sticky; top:0;
    padding:10px;background:#aaa; border:dashed 5px #000;}
    </style>
</head>
<body>
    
<!-- <div class="a">  </div>

<div class="b"><b> Offer is limited till today!!! hurry Up!!!</b></div>
 -->

 <main class="main-container">
    <header class="main-header">Welcome to my shop</header>
    <div class="main-content">MAIN CONTENT</div>
    
    <footer class="main-footer">FOOTER



        <img src="./comment-regular.svg" width="25px">
    </footer>
  </main>
 
  
</body>
</html>